<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faucet</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="icon" type="image/png" href="wallpaper/mustache.png">
</head>
<body>
    <header>
        <div class="container flex">
           <div class="Faucet-logo">
             <img src="wallpaper/Black-and-White-Illustrated-Barbershop-Logo.png" alt="logo">
           </div>
           <p id="burger">&#9776;</p>
       <nav class="menu">
     
        <ul class="column flex">   
            <li><a href="index.html">Αρχική</a></li>
            <li><a href="about.html">Εμείς</a></li>
            <li><a href="menu.html">Τιμοκατάλογος</a></li>
            <li><a href="hours.html">Ωράριο</a></li>
            <li><a href="services.html">Υπηρεσίες</a></li>
            <li><a href="contact.html">Επικοινωνία</a></li>
        </ul>
       </nav>
   </div>
   </header>    <!--klenei container-->
    <main>
        <h1 id="head-line">FAUCET</h1>
        <h2 id="style-about">Style Crafted, Look Defined</h2>
        <div class="About-Us-Image">
        <img src="wallpaper/8-Cq8gxxtomJIkV1X.png" alt="About-Us-Image">
        <p id="abp">&nbsp;Στο FAUCET, δημιουργούμε περισσότερο από ένα <br>
            απλό Barber Shop - δημιουργούμε μια εμπειρία στυλ <br>
            &nbsp; και φροντίδα. Με την παράδοση του κλασικού <br>
            ξυρίσματος και την προσαρμογή των πιο σύγχρονων <br>
            τεχνικών, επιδίδουμε μια προσεγμένη φτοντίδα που <br>
            &nbsp; &nbsp;  &nbsp; αναδεικνύει την ανδρική φινέτσα. <br>
        </p>
        </div>
    </main>
    <footer>
        <div class="footer-img">
            <img src="wallpaper/Gold-Vintage-Barbershop-Logo.png" alt="footer-logo">
        </div>
        <h3 class="like">Like us:</h3>
        <div class="social-icons">
            <img src="wallpaper/instagram.png" alt="instagram-logo">
            <img src="wallpaper/facebook.png" alt="facebook=logo">
        </div>
        <p class="made-by">FAUCET Barber Shop Copyright 2024 | Powered By Andreas Kokkinos <br></p>
    </footer>  
    <script>
        document.getElementById("burger").addEventListener("click",function(){
 
         let x =   document.getElementById("menu");
         if(x.style.display == "none"){
           x.style.display = "block";
         }
         else{
           x.style.display = "none";
         }
        });
 
 </script>
</body>
</html>
