<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faucet</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="icon" type="image/png" href="wallpaper/mustache.png">
</head>
<body>
     <header>
        <div class="container flex">
           <div class="Faucet-logo">
             <img src="wallpaper/Black-and-White-Illustrated-Barbershop-Logo.png" alt="logo">
           </div>
           <p id="burger">&#9776;</p>
       <nav class="menu">
     
        <ul class="column flex">   
            <li><a href="index.html">Αρχική</a></li>
            <li><a href="about.html">Εμείς</a></li>
            <li><a href="menu.html">Τιμοκατάλογος</a></li>
            <li><a href="hours.html">Ωράριο</a></li>
            <li><a href="services.html">Υπηρεσίες</a></li>
            <li><a href="contact.html">Επικοινωνία</a></li>
        </ul>
       </nav>
   </div>
   </header>    <!--klenei container-->
    <main>
        <div class="col-xs-12 map-detail">
        <ul>
            <li><h3 id="head-faucet">FAUCET</h3></li>
            <li>
                <div class="maps-logo">
                    <img src="wallpaper/maps-and-flags.png" alt="maps-logo">
                </div>
            <p>Θεόφραστου 38, Κερατσίνι 18756</p>
            </li>
            <li>
            <div class="call-logo">
                <img src="wallpaper/call.png" alt="call-logo">
            </div>
            <p>2104565756</p>
            </li>
            <li>
                <div class="mail-logo">
                    <img src="wallpaper/email.png" alt="mail-logo">
                </div>
                <p>Faucet@gmail.com</p>
            </li>
            <li>
                <div class="clock-logo">
                    <img  src="wallpaper/clock.png" alt="clock-logo">
                </div>
                <p>Δευτέρα: 09:00-21:00 |Τρίτη: 09:00-21:00 |<br>
                Τετάρτη: Κλειστά |Πέμπτη: 09:00-21:00 |<br>
                Παρασκευή: 09:00-21:00 |Σάββατο: 09:00-18:00<br></p>
            </li>
            <li>
                <div class="Instagram-logo">
                    <img src="wallpaper/instagram-black.png" alt="instagram-logo">
                </div>
                <div class="FB-logo">
                    <img src="wallpaper/facebook-app-symbol.png" alt="facebook-logo">
                </div>
            </li>
        </ul>
        </div>
        <hr class="vertical-ln">
        <hr class="horizontal-ln">
        <div class="col-sm-5">
            <h3 id="contact-us">ΦΟΡΜΑ ΕΠΙΚΟΙΝΩΝΙΑΣ</h3><br>
            <form action="/submit_form" method="post">
            <input id="nm" type="text" name="name" required="" placeholder="ΟΝΟΜΑ">
            <label for="email"></label>
            <input id="email" type="text" name="email" required="" placeholder="EMAIL">
            <label for="subject"></label>
            <input id="subject"  type="text" name="subject" required="" placeholder="θΕΜΑ">
            <label for="message"></label>
            <textarea id="message" name="message" required="" placeholder="ΜΗΝΥΜΑ" rows="4"></textarea>
            <button id="send">ΑΠΟΣΤΟΛΗ</button>
            </form>
        </div>
    </main>
    <footer>
        <div class="footer-img">
            <img src="wallpaper/Gold-Vintage-Barbershop-Logo.png" alt="footer-logo">
        </div>
        <h3 class="like">Like us:</h3>
        <div class="social-icons">
            <img src="wallpaper/instagram.png" alt="instagram-logo">
            <img src="wallpaper/facebook.png" alt="facebook=logo">
        </div>
        <p class="made-by">FAUCET Barber Shop Copyright 2024 | Powered By Andreas Kokkinos <br></p>
    </footer>   
    <script>
        document.getElementById("burger").addEventListener("click",function(){
 
         let x =   document.getElementById("menu");
         if(x.style.display == "none"){
           x.style.display = "block";
         }
         else{
           x.style.display = "none";
         }
        });
 
 </script>
</body>
</html>