<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faucet</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="icon" type="image/png" href="wallpaper/mustache.png">
</head>
<body>
    <header>
        <div class="container flex">
           <div class="Faucet-logo">
             <img src="wallpaper/Black-and-White-Illustrated-Barbershop-Logo.png" alt="logo">
           </div>
           <p id="burger">&#9776;</p>
       <nav class="menu">
     
        <ul class="column flex">   
            <li><a href="index.html">Αρχική</a></li>
            <li><a href="about.html">Εμείς</a></li>
            <li><a href="menu.html">Τιμοκατάλογος</a></li>
            <li><a href="hours.html">Ωράριο</a></li>
            <li><a href="services.html">Υπηρεσίες</a></li>
            <li><a href="contact.html">Επικοινωνία</a></li>
        </ul>
       </nav>
   </div>
   </header>    <!--klenei container-->
    <main>
        <div class="business-hours">
            <h2 id="opening-hours">Ωράριο Λειτουργίας</h2>
            <p id="hours-of-operation">Δευτέρα:&nbsp; 09:00-21:00<br> 
                Τρίτη:&nbsp; 09:00-21:00<br>
                Τετάρτη:&nbsp; Κλειστά<br>
                Πέμπτη:&nbsp; 09:00-21:00<br>
                Παρασκευή:&nbsp; 09:00-21:00<br>
                Σάββατο:&nbsp; 09:00-18:00
            </p>
        </div>
        <div class="hours-img">
            <img src="wallpaper/8-zZViCnhyiJpMkx1.png" alt="Hours-image">
            <hr class="vertical-line">
            <hr class="horizontal-ln">
        </div>
    </main>
    <footer>
        <div class="footer-img">
            <img src="wallpaper/Gold-Vintage-Barbershop-Logo.png" alt="footer-logo">
        </div>
        <h3 class="like">Like us:</h3>
        <div class="social-icons">
            <img src="wallpaper/instagram.png" alt="instagram-logo">
            <img src="wallpaper/facebook.png" alt="facebook=logo">
        </div>
        <p class="made-by">FAUCET Barber Shop Copyright 2024 | Powered By Andreas Kokkinos <br></p>
    </footer> 
    <script>
        document.getElementById("burger").addEventListener("click",function(){
 
         let x =   document.getElementById("menu");
         if(x.style.display == "none"){
           x.style.display = "block";
         }
         else{
           x.style.display = "none";
         }
        });
 
 </script> 
</body>
</html>