<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faucet</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="icon" type="image/png" href="wallpaper/mustache.png">
</head>
<body>
    <header>
        <div class="container flex">
           <div class="Faucet-logo">
             <img src="wallpaper/Black-and-White-Illustrated-Barbershop-Logo.png" alt="logo">
           </div>
           <p id="burger">&#9776;</p>
       <nav class="menu">
     
        <ul class="column flex">   
            <li><a href="index.html">Αρχική</a></li>
            <li><a href="about.html">Εμείς</a></li>
            <li><a href="menu.html">Τιμοκατάλογος</a></li>
            <li><a href="hours.html">Ωράριο</a></li>
            <li><a href="services.html">Υπηρεσίες</a></li>
            <li><a href="contact.html">Επικοινωνία</a></li>
        </ul>
       </nav>
   </div>
   </header>    <!--klenei container-->
    <main>
        <h1 id="price-list">ΤΙΜΟΚΑΤΑΛΟΓΟΣ</h1>
        <h4 id="everything">για πάντα</h4>
        <div class="mustache">
            <hr class="mustache-line-before">
            <div class="img-responsive">
                <img src="wallpaper/mustache.png" alt="Mustache Icon">
            </div>
            <hr class="mustache-line-after">   
        </div>
        <div class="price-imgs">
            <img src="wallpaper/1.png" alt="product-card1"> 
            <a href="contact.html" class="button" target="_blank">ΡΑΝΤΕΒΟΥ</a>
            <img src="wallpaper/2.png" alt="product-card2">
        </div>
    </main>
    <footer>
        <div class="footer-img">
            <img src="wallpaper/Gold-Vintage-Barbershop-Logo.png" alt="footer-logo">
        </div>
        <h3 class="like">Like us:</h3>
        <div class="social-icons">
            <img src="wallpaper/instagram.png" alt="instagram-logo">
            <img src="wallpaper/facebook.png" alt="facebook=logo">
        </div>
        <p class="made-by">FAUCET Barber Shop Copyright 2024 | Powered By Andreas Kokkinos <br></p>
    </footer> 
    <script>
        document.getElementById("burger").addEventListener("click",function(){
 
         let x =   document.getElementById("menu");
         if(x.style.display == "none"){
           x.style.display = "block";
         }
         else{
           x.style.display = "none";
         }
        });
 
 </script>  
</body>
</html>   