 * {
    padding: 0;
    margin: 0;
    box-sizing: content-box;
}
/*head*/
header {
    padding: 0;
    margin: 0;
    background-color: black;
    height: 85px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    padding: 10px;
    text-align: center;
    align-items: center;
    position: relative; 
}
/*nav*/
nav {
    width: 50%;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: auto;
    position: absolute; 
    top: 50%; 
    transform: translateY(-50%); 
}


nav ul {
    list-style: none;
}

.container {
    margin: 0 auto;
}

.column{
    margin-bottom: 2em;
}

.flex {
    display: flex;
}

nav ul li {
    padding: 0;
    margin: 0;
    width: 50%;
    height: 30px;
    border-radius: 7px;
    text-align: center;
    line-height: 30px;
    margin-top: 1em;
    float: left;
    margin-right: 40px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    text-decoration: none;
    margin-right: 2.5rem;
    display: inline-block;
    position: relative;
    font-size: larger;
}

.Faucet-logo img{
    width: 70px;
    height: 66px;
    margin-right: 2em;
}

.Faucet-logo{
    width: 30%;
    padding:10px;
}

nav a:after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: white;
    position: absolute;
    bottom: -3px;
    left: 0;
}

nav a:last-child {
    margin-right: 0;
}
 

/* burger menu*/
#burger{
    font-size: 40px;
    cursor: pointer;
    display: none;
    width: 50px;
}
/*main*/
main {
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    box-sizing: border-box;
    font-size: larger;
    text-align: center; 
}

/*index*/
.news-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-image: url("wallpaper/Black Modern Barbershop Photo Collage.png"); 
    z-index: -1;
}


#headline {
    margin-top: 10px;
}

#paragraph {
    margin-top: 6em;
    line-height: 2em;
}
/*about*/
#headline,
#style,
#paragraph {
    position: relative;
    z-index: 1;
    text-align: center;
    color: white;
}

#head-line, #style-about{
    text-align: center;
}



.About-Us-Image img {
    display: inline-block;
    border-radius: 68px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    width: 400px;
    height: 468px;
    margin-right: 60px; 
    padding: 0;
}

.About-Us-Image p {
    text-align: center;
    font-size: larger;
    color: black;
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 30%;
    margin-left: 20px; 
}

/*menu*/
#price-list, #everything {
    text-align: center;
}

.mustache {
    display: flex; 
    align-items: center;
    
}

.mustache img{
    height: 45px;
    width: 60px;
}

.mustache-line-before, .mustache-line-after {
    width: 50%;
}

.mustache-line-before{
    margin-right: 1em;
}

.mustache-line-after{
    margin-left: 1em;
}

.price-imgs img {
    display: inline-block;
    vertical-align: middle;
    margin-left: 4em;
    border-radius: 68px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
    padding: 0;
    margin: 0;
    height: 400px;
    width: 300px;
}
.price-imgs button{
    margin-left: 3em;
    margin-right: 3em;
}
.button {
    height: 74px;
    width: 326px;
    display: inline-block;
    padding: 10px 20px;
    background-color: gray;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-align: center; 
    line-height: 74px; 
    font-weight: bolder;
    font-size: larger;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin-left: 20px; 
    margin-right: 20px; 
}

.button:hover {
    background-color: white;
    color: black;
}

  

/*hours*/
.business-hours{
    margin-right: 40%;
    margin-top: 7%;
    font-size: larger;
    font-weight: bold;
    margin-bottom: 20px; 
}

#hours-of-operation{
    text-align: left;
    margin-left: 40%;
    padding: 0;
    margin-top: 20px; 
}


.hours-img img{
    margin-left: 40%; 
    margin-top: -18%;
    display: inline-block;
    vertical-align: middle;
    border-radius: 68px;
    padding: 0;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
}

.vertical-line {
    height: 500px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-100%);
}

.horizontal-ln{
    display: none;
}

.Faucet-lg img{
    float: right;
    margin-top: -200px; 
    height: 236px;
    width: 224px;
}
/*services*/
.service-paragr{
    font-size: large;
    font-weight: bold;
}

.Faucet-lg img{
    height: 210px;
    width: 210px;
}

/*contact*/
.col-xs-12 ul, .col-xs-12 li {
    list-style: none;
    margin-left: 4em;
}

ul li p {
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
}

ul li h3 {
    margin-top: 3em; 
}

.map-detail ul {
    text-align: right;
}

.map-detail ul li {
    text-align: left; 
}

.map-detail ul li {
    display: flex;
    align-items: center;
    padding: 0 0 30px 52px;
    z-index: 999999;
}

.map-detail ul li img {
    margin-right: 1.5em; 
}

.vertical-ln {
    height: 500px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-100%);
    margin-top: 3em;
}

.horizontal-ln {
    display: none; 
}

.maps-logo img, .call-logo img, .mail-logo img, .clock-logo img, .Instagram-logo img, .FB-logo img{
    height: 32px;
    width: 32px;
}

.col-sm-5 {
    margin-left: 60%; 
    position: relative;
    top: -21.5em;
}

#nm, #email{
    height: 40px;
    width: 200px;
    background-color: #D9D9D9;
    color: #000;
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-weight: bolder;
    font-size: larger;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin: auto; 
    margin-bottom: 40px;
    margin-right: 2.5em;
    margin-left: 2.5em;
}

#subject{
    height: 40px;
    width: 520px;
    background-color: #D9D9D9;
    color: #000;
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-weight: bolder;
    font-size: larger;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin: auto; 
    margin-bottom: 40px;
}

#message{
    height: 180px;
    width: 520px;
    min-height: 180px; 
    min-width: 520px; 
    max-height: 180px; 
    max-width: 520px; 
    background-color: #D9D9D9;
    color: #000;
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: larger;
    font-weight: bolder;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 40px;
}

#send{
    height: 38px;
    width: 172px;
    background-color: #D9D9D9;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-weight: bolder;
    font-size: larger;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
    margin-left: 15%;
}

#contact-us{
    margin-right: 35%;
}
/*footer*/
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
}

.footer-img img{
    width: 179px;
    height: 164px;
}

.like {
    color: white;
    text-decoration: none;
    margin-right: 2.5rem;
    display: flex;
    position: relative;
    font-size: larger;
    right: -14%;
}

.made-by {
    color: white;
    text-decoration: none;
    margin-right: 2.5rem;
    display: flex;
    position: relative;
    font-size: larger;
    margin-top: 13em;
    right: 27%;
}

.social-icons {
    display: flex;
    margin-right: -5rem;
}

.social-icons img {
    margin-right: 20px;
    width: 29px;
    height: 29px;
}

/*phone*/
@media only screen and (max-width:750px){
    /*nav*/
    .Faucet-logo img{
        width: 70px;
        height: 66px;
        margin-right: 2em;
        margin: 0 auto;
        padding: 0;
    }
    
  .container{
    flex-direction: column;
    
  }
  .box{
    width: 80%;
    margin: 0 auto;
  }
   
      nav{
        display:none;
        width: 100%;
        margin-top: -60px;
    }
    nav ul{
        flex-direction: column;
    }
    nav ul li{
        height: 30px;
    }
    
    #burger{
        display: inline-block;
        position: relative;
        right: -90%;
        top: -60px;
        width: 50px;
        color: white;
   
 }

    /*about*/
    #abp{
        margin-right: 3em;
    }

    /*menu*/
    .price-imgs img {
        display: inline-block;
        vertical-align: middle;
        margin-left: 4em;
        border-radius: 68px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
        padding: 0;
        margin: 0;
        height: 400px;
        width: 300px;
    }
    .price-imgs button{
        margin-top: 3em;
        margin-bottom: 3em;
    }
    .button {
        height: 74px;
        width: 326px;
        background-color: #D9D9D9;
        color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-weight: bolder;
        font-size: larger;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        margin: auto; 
    }
    /*hours*/
    .business-hours{
        margin-right: 40%;
        margin-top: 3em;
        font-size: larger;
        font-weight: bold;
        margin-bottom: 20px; 
        margin: 0 auto;
    }
    .horizontal-ln {
        display: block; 
        width: 100%;
        height: 2px; 
        background-color: black; 
        position: relative; 
    }
    .business-hours h2{
        margin-top: 3em;
    }

    #hours-of-operation{
        text-align: left;
        margin-left: 30%;
        padding: 0;
        margin-top: 20px; 
    }

    .hours-img img{
        margin: 0 auto; 
        margin-top: 30%;
        display: inline-block;
        vertical-align: middle;
        border-radius: 68px;
        padding: 0;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
    }

    .vertical-line {
        display: none;
    }
    
    /*contact*/
    .maps-logo img, .call-logo img, .mail-logo img, .clock-logo img, .Instagram-logo img, .FB-logo img{
        height: 32px;
        width: 32px;
        padding: 0;
        margin: 0 auto;
    }
    
    .col-sm-5 {
        margin: 0 auto; 
        top: -21.5em;
        margin-top: 60%;
    }
    
    .vertical-ln{
        display: none;
    }

    .horizontal-ln {
        display: block; 
        width: 100%;
        height: 2px; 
        background-color: black;
        position: relative; 
    }
    

    #nm, #email{
        height: 40px;
        width: 200px;
        background-color: #D9D9D9;
        color: #000;
        display: inline-block;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-weight: bolder;
        font-size: larger;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        margin: auto; 
        margin-bottom: 40px;
        margin-right: 2.5em;
        margin-left: 2.5em;
    }
    
    #subject{
        height: 40px;
        width: 520px;
        background-color: #D9D9D9;
        color: #000;
        display: inline-block;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-weight: bolder;
        font-size: larger;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        margin: auto; 
        margin-bottom: 40px;
    }
    
    #message{
        height: 180px;
        width: 520px;
        min-height: 180px; 
        min-width: 520px; 
        max-height: 180px; 
        max-width: 520px; 
        background-color: #D9D9D9;
        color: #000;
        display: inline-block;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-size: larger;
        font-weight: bolder;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        margin-bottom: 40px;
    }
    
    #send{
        height: 38px;
        width: 172px;
        background-color: #D9D9D9;
        color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-weight: bolder;
        font-size: larger;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
        margin-left: 15%;
    }
    
    #contact-us{
        margin-right: 35%;
    }
      /*footer*/  
      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: black;
        display: flex;
        justify-content: space-around;
        text-align: center;
        align-items: center;
    }

      .like {
        width: 100%;
        color: white;
        text-decoration: none;
        margin-right: 2.5rem;
        display: flex;
        position: relative;
        font-size: larger;
        right: -20%;
    }

    .social-icons img {
        margin-right: 20px;
        width: 29px;
        height: 29px;
    }
    .social-icons {
        display: flex;
        margin: 0;
        padding: 0;
    }

    .made-by {
        color: white;
        text-decoration: none;
        margin-right: 2.5rem;
        display: flex;
        position: relative;
        font-size: larger;
        margin-top: 13em;
        right: 27%;
        width: 100%;
    }
}

/*tablet*/
@media only screen and (max-width:1100px){
    /*nav*/
    .Faucet-logo img{
        width: 70px;
        height: 66px;
        padding: 0;
    }

    nav {
        position: relative;
        z-index: 1; 
    }

    /*about*/
    .About-Us-Image p {
        text-align: center;
        font-size: larger;
        color: black;
        display: inline-block;
        vertical-align: middle;
        margin-top: -10%;
        margin-left: 20px; 
    }

    /*hours*/
    .business-hours h2{
        margin-top: 3em;
    }

    #hours-of-operation{
        text-align: left;
        margin-left: 30%;
        padding: 0;
        margin-top: 20px; 
    }

    
    .hours-img img {
        position: absolute;
        top: 0;
        left: 35%; 
        transform: translateX(-50%);
    }

    .vertical-line {
        display: none;
    }

    .horizontal-ln{
        display: none;
    }
    
    /*contact*/
    .maps-logo img, .call-logo img, .mail-logo img, .clock-logo img, .Instagram-logo img, .FB-logo img{
        height: 32px;
        width: 32px;
        padding: 0;
        margin: 0;
    }
    
    .col-sm-5 {
        margin: 0 auto; 
        top: -21.5em;
        margin-top: 60%;
    }
    
    .vertical-ln{
        display: none;
    }

    .horizontal-ln {
        display: block; 
        width: 100%;
        height: 2px; 
        background-color: black;
        position: relative; 
    }
    

    #nm, #email{
        height: 40px;
        width: 200px;
        background-color: #D9D9D9;
        color: #000;
        display: inline-block;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-weight: bolder;
        font-size: larger;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        margin: auto; 
        margin-bottom: 40px;
        margin-right: 2.5em;
        margin-left: 2.5em;
    }
    
    #subject{
        height: 40px;
        width: 520px;
        background-color: #D9D9D9;
        color: #000;
        display: inline-block;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-weight: bolder;
        font-size: larger;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        margin: auto; 
        margin-bottom: 40px;
    }
    
    #message{
        height: 180px;
        width: 520px;
        min-height: 180px; 
        min-width: 520px; 
        max-height: 180px; 
        max-width: 520px; 
        background-color: #D9D9D9;
        color: #000;
        display: inline-block;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-size: larger;
        font-weight: bolder;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        margin-left: 3em;
        margin-right: 3em;
    }
    
    #send{
        position: relative; 
        bottom: 0; 
        left: 18.5%; 
        transform: translateX(-50%); 
    }
    
    #contact-us{
        margin-right: 35%;
    }

    /*footer*/
    .like {
        width: 100%;
        color: white;
        text-decoration: none;
        margin-right: 2.5rem;
        display: flex;
        position: relative;
        font-size: larger;
        right: -20%;
        padding: 0;
        margin: 0;
    }
    
}
